@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Bree+Serif&family=Libre+Baskerville&family=Open+Sans:wght@300&family=Outfit:wght@100;300;400;500;700&family=Potta+One&family=Roboto&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #0b0b0b;
  font-family: "Outfit", sans-serif;
}

ul {
  list-style-type: none;
}

:root {
  --gradient: linear-gradient(to right, #c5e35b, #45b649);
}

::-webkit-scrollbar {
  background-color: #454040;
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background-color: #45b649;
}

.navbar {
  width: -webkit-fill-available;
  z-index: 1;
  left: 0;
  top: 0;
  position: fixed;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 2rem;
  background-color: #211e1e;
}
.navbar .brand__container {
  display: flex;
}
.navbar .brand__container .toggle {
  display: none;
  cursor: pointer;
}
.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.navbar .links ul li a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}
.navbar .links ul li a:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .links ul button {
  padding: 0.5rem;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
  right: 0 !important;
}

.responsive__navbar {
  position: fixed;
  top: 0;
  right: -350px;
  height: 100%;
  width: 50%;
  background-color: #211e1e;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
  color: white;
  padding: 2rem 0;
}
.responsive__navbar .brand {
  display: flex;
  margin-bottom: 1.5rem;
}
.responsive__navbar .brand h2 {
  font-size: 1.2rem;
}
.responsive__navbar .links ul {
  margin: 1vw;
}
.responsive__navbar .links ul li {
  margin: 2.5vh;
  font-size: 2.5vh;
  cursor: pointer;
}
.responsive__navbar .links ul li a {
  text-decoration: none;
  color: inherit;
}
.responsive__navbar .links ul ul {
  display: flex;
}

.gradient {
  background: var(--gradient);
}

.defaultMargin {
  margin: 0 11rem;
}

button {
  color: white;
  padding: 0.8rem 1.2rem;
  text-transform: uppercase;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, #dce35b, #45b649);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #0b0b0b inset;
  border: solid 1px transparent;
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.spring {
  display: flex;
  align-items: center;
  margin: 5rem 0;
}
.spring .coil {
  border-top: white dashed 0.01rem;
  width: 49.75%;
}
.spring .bar {
  width: 0.5%;
  height: 5.5rem;
}

.spring.right {
  flex-direction: row-reverse;
}

.title__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
  text-align: center;
}
.title__container h2 {
  color: white;
  margin: 0.4rem;
}
.title__container p {
  color: rgb(153, 153, 153);
}
.title__container p span {
  color: #45b649;
}

h3 {
  color: white;
}
h3 i {
  margin-left: 0.5rem;
  cursor: pointer;
}
h3 i:hover {
  color: white !important;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: rgb(129, 129, 128);
}

.design {
  position: relative;
}
.design .background {
  height: 8rem;
  width: 12rem;
  background: linear-gradient(to right, #c5e35b, #45b649);
  position: absolute;
  z-index: -1;
  left: -6px;
  top: -6px;
}

.right .background {
  top: auto;
  left: auto;
  right: -6px;
  bottom: -6px;
}

.contact {
  display: flex;
  gap: 3rem;
}
.contact .right img {
  height: 25rem;
  width: 23rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact .left .title .bar {
  height: 0.5rem;
  width: 5rem;
  background: var(--gradient);
  margin-bottom: 1rem;
}
.contact .left .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2rem 0;
  gap: 1rem;
}
.contact .left .form input {
  padding: 0.8rem 7rem 0.8rem 0.8rem;
  background-color: transparent;
  border: 1px solid rgb(129, 128, 128);
  color: white;
}
.contact .left .form textarea {
  padding: 0.8rem 7rem 0.8rem 0.8rem;
  background-color: transparent;
  border: 1px solid rgb(129, 128, 128);
  color: white;
}
.contact .left span {
  margin-top: 5px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.languages .container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.languages .container .language img {
  height: 7rem;
  filter: brightness(0) invert(1);
  transition: 0.5s ease-in-out;
}
.languages .container .language img:hover {
  filter: none;
}

.scrollToTop {
  position: fixed;
  bottom: 30px;
  right: 25px;
  background-color: #303030;
  z-index: 20;
  padding: 0.8rem 1rem;
  border-radius: 100%;
  cursor: pointer;
}
.scrollToTop i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services .container .design {
  display: flex;
}
.services .container .service {
  background-color: #181818;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.services .container .service i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about .container .image img {
  height: 20rem;
  width: 35rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .container .play {
  position: absolute;
  top: 30%;
  cursor: pointer;
}
.about .container .play i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
}

.skills .content {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.skills .content .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.circular {
  height: 90px;
  width: 90px;
  position: relative;
}
.circular .inner {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #0b0b0b;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(153, 153, 153);
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--gradient);
  border-radius: 0%;
  -webkit-border-radius: 100%;
  clip: rect(15px, 100px, 100px, 0px);
  transform: rotate(250deg);
}

.three .bar {
  clip: rect(40px, 100px, 100px, 20px);
}

.two .bar {
  clip: rect(40px, 100px, 100px, 1px);
}

.four .bar {
  clip: rect(25px, 100px, 100px, 0px);
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #181818;
  gap: 5rem;
  padding: 2rem 10rem;
  color: rgb(129, 128, 128);
}
footer .section h2 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  margin-bottom: 1rem;
}
footer .section .title {
  color: white;
  margin-bottom: 1.1rem;
}
footer .section .social {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 1rem;
}
footer .section i {
  font-size: 1.1rem;
}
footer .section a {
  text-decoration: none;
  color: white;
}
footer button {
  margin-top: 1rem;
  box-shadow: 2px 1000px 1px #181818 inset;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer ul li {
  display: flex;
  gap: 0.7rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
footer ul li:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .tags li {
  padding: 0.3rem;
  width: -moz-max-content;
  width: max-content;
  border: 1px solid rgb(129, 128, 128);
}
footer .tags li:hover {
  color: white !important;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lower__footer {
  color: rgb(129, 128, 128);
  display: flex;
  justify-content: space-between;
  padding: 1rem 11rem;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  body {
    overflow-x: hidden;
  }
  .defaultMargin {
    margin: 0 10vw;
  }
  .navbar .brand__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
  .navbar .brand__container .toggle {
    display: block;
  }
  .navbar .links {
    display: none;
  }
  .hero {
    margin: 0 10vw;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    gap: 2rem;
  }
  .hero .content {
    align-items: center;
  }
  .hero .content .title h1 {
    font-size: 3rem;
  }
  .hero .image {
    position: initial;
  }
  .hero .image img {
    position: initial;
    height: 100%;
    width: 100%;
  }
  .about {
    margin: 0 10vw;
  }
  .about img {
    width: 100% !important;
  }
  .portfolio .container .portfolio__container {
    padding: 1rem;
  }
  .portfolio .container .portfolio__container .image {
    width: 2000px;
  }
  .portfolio .container .portfolio__container .image img:hover {
    top: -140% !important;
  }
  .portfolio .container .portfolio__container:nth-of-type(2) .image img:hover {
    top: -246%;
  }
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .services .container {
    grid-template-columns: 1fr;
  }
  .languages .container {
    flex-direction: column;
    align-items: center;
  }
  .contact {
    flex-direction: column;
    margin: 2rem 10vw;
    gap: 5vw;
  }
  .contact .left .form input {
    padding-right: 25vw;
  }
  .contact .left .form textarea {
    padding-right: 25vw;
  }
  .contact .right img {
    width: 100%;
  }
  footer {
    padding: 5vw 10vw;
    grid-template-columns: 1fr;
    gap: 5vw;
  }
  .lower__footer {
    flex-direction: column;
    text-align: center;
    padding: 2vw;
    gap: 0.7 rem;
    color: rgb(186, 179, 179);
  }
}
.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  height: 60vh;
  margin-top: 7rem;
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.hero .content .title h1 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5vw;
}
.hero .image {
  position: relative;
}
.hero .image img {
  position: absolute;
  bottom: 0;
  height: 60vh;
  width: 40vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio {
  position: relative;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  color: white;
  gap: 2rem;
}
.portfolio .container .portfolio__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  background-color: #181818;
  padding: 1.5rem;
  text-align: center;
}
.portfolio .container .portfolio__container .image {
  width: 225px;
  height: 150px;
  overflow: hidden;
  display: block;
  position: relative;
  margin: 0 auto;
  border-radius: 10px;
}
.portfolio .container .portfolio__container .image img {
  width: 100%;
  height: auto;
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0;
  padding: 0;
  transition: top 3s;
}
.portfolio .container .portfolio__container .image img:hover {
  top: -300%;
  transition: all 3s;
}
.portfolio .container .portfolio__container:nth-of-type(2) .image img:hover {
  top: -245%;
}
.portfolio .container .portfolio__container:nth-of-type(3) .image img:hover {
  top: -290%;
}/*# sourceMappingURL=index.css.map */